cabal-version:       >=1.10
-- Initial package description 'elm-asset-gen.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                elm-asset-gen
version:             0.1.0.0
synopsis:            Elm asset module generator
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Tom Stejskal
maintainer:          tom@stejskal.me
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable elm-asset-gen
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , optparse-generic
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
